------------------
mojarra for Debian
------------------


*** Removal of functionalities ***

Mojarra Debian package doesn't contain some of the functionalities
of upstream binary releases.

Here is a list of excluded files regarding original content of Mojarra
2.2.8:

* libjsf-impl-java
  [not-in-debian] JavaEE 7.0 API. Code depending on this software cannot
    be compiled and included because it is not available in Debian yet.

 -- Miguel Landaeta <nomadium@debian.org>  Sun, 28 Sep 2014 13:45:39 -0300
